{
  "repoUrl": "https://github.com/Step-EduVaud/TetrisJs",
  "projectName": "TetrisJS",
  "branch": "main",
  "me": "Step-EduVaud",
  "journalStartDate": "2026-01-16T07:00:00.000Z",
  "exceptions": [
    {
      "id": "74b74bf9-70e3-445f-ac40-74d4a182c2b7",
      "type": "commitless",
      "name": "feat(création du cahier des charges)",
      "description": "",
      "date": "2026-01-16T07:00:00.000Z",
      "duration": 60,
      "status": "Done",
      "author": "Step-EduVaud"
    },
    {
      "id": "ffe6bd3f-5c58-471f-9aa7-4796baba5433",
      "type": "commitless",
      "name": "chore(compte bloqué)",
      "description": "",
      "date": "2026-01-30T07:00:00.000Z",
      "duration": 15,
      "status": "Done",
      "author": "Step-EduVaud"
    }
  ]
}