{
  "repoUrl": "https://github.com/StepCode3630/TetrisJs",
  "projectName": "TetrisJS",
  "branch": "main",
  "me": "StepCode3630",
  "journalStartDate": "2026-01-16T07:00:00.000Z",
  "exceptions": [
    {
      "id": "74b74bf9-70e3-445f-ac40-74d4a182c2b7",
      "type": "commitless",
      "name": "feat(création du cahier des charges)",
      "description": "",
      "date": "2026-01-16T07:00:00.000Z",
      "duration": 60,
      "status": "Done",
      "author": "StepCode3630"
    },
    {
      "id": "ffe6bd3f-5c58-471f-9aa7-4796baba5433",
      "type": "commitless",
      "name": "chore(compte bloqué)",
      "description": "",
      "date": "2026-01-30T07:00:00.000Z",
      "duration": 15,
      "status": "Done",
      "author": "StepCode3630"
    },
    {
      "id": "887c6aff-d84f-4562-adc6-6c751132f56e",
      "type": "commitpatch",
      "sha": "7d2725e7071c82007a53a3b376a61aca0dcd2be4",
      "url": "https://github.com/StepCode3630/TetrisJs/commit/7d2725e7071c82007a53a3b376a61aca0dcd2be4",
      "name": "feat (ajout d'un aside avec les touches affichés): Terminé",
      "description": "",
      "date": "2026-02-06T07:32:00.000Z",
      "duration": 30,
      "status": "Done",
      "author": "StepCode3630",
      "patch": true
    },
    {
      "id": "7d53dcc0-167c-4d57-b80d-8756d092c7d1",
      "type": "commitpatch",
      "sha": "57405813f9a446e2ea643db69ca6fe0244a29809",
      "url": "https://github.com/StepCode3630/TetrisJs/commit/57405813f9a446e2ea643db69ca6fe0244a29809",
      "name": "feat(Ajout de collisions); A terminé",
      "description": "Gestion de colilsions lorsque les formes touchent le bas ou les autres formes",
      "date": "2026-02-06T10:22:00.000Z",
      "duration": 65,
      "status": "WIP",
      "author": "StepCode3630",
      "patch": true
    },
    {
      "id": "8a35640f-239a-4803-a6f1-03f951ab9ca0",
      "type": "commitless",
      "name": "chore: retard",
      "description": "",
      "date": "2026-02-27T07:00:00.000Z",
      "duration": 6,
      "status": "Done",
      "author": "StepCode3630"
    },
    {
      "id": "fb4f3e3b-bf60-4856-9ad7-d3f75388d55e",
      "type": "commitpatch",
      "sha": "b0abe03dd5bced1687c014c5710fde4c32a904e9",
      "url": "https://github.com/StepCode3630/TetrisJs/commit/b0abe03dd5bced1687c014c5710fde4c32a904e9",
      "name": "feat: mini amélioration",
      "description": "",
      "date": "2026-02-27T07:27:00.000Z",
      "duration": 9,
      "status": "Done",
      "author": "StepCode3630",
      "patch": true
    }
  ]
}