{
  "repoUrl": "https://github.com/Step-EduVaud/TetrisJs",
  "projectName": "TetrisJS",
  "branch": "main",
  "me": "Step-EduVaud",
  "journalStartDate": "2026-01-16T07:00:00.000Z",
  "exceptions": [
    {
      "id": "74b74bf9-70e3-445f-ac40-74d4a182c2b7",
      "type": "commitless",
      "name": "feat(création du cahier des charges)",
      "description": "",
      "date": "2026-01-16T07:00:00.000Z",
      "duration": 60,
      "status": "Done",
      "author": "Step-EduVaud"
    },
    {
      "id": "ffe6bd3f-5c58-471f-9aa7-4796baba5433",
      "type": "commitless",
      "name": "chore(compte bloqué)",
      "description": "",
      "date": "2026-01-30T07:00:00.000Z",
      "duration": 15,
      "status": "Done",
      "author": "Step-EduVaud"
    },
    {
      "id": "887c6aff-d84f-4562-adc6-6c751132f56e",
      "type": "commitpatch",
      "sha": "7d2725e7071c82007a53a3b376a61aca0dcd2be4",
      "url": "https://github.com/Step-EduVaud/TetrisJs/commit/7d2725e7071c82007a53a3b376a61aca0dcd2be4",
      "name": "feat (ajout d'un aside avec les touches affichés): Terminé",
      "description": "",
      "date": "2026-02-06T07:32:00.000Z",
      "duration": 30,
      "status": "Done",
      "author": "Step-EduVaud",
      "patch": true
    }
  ]
}